
DROP TABLE IF EXISTS videos;
CREATE TABLE videos(
	id serial PRIMARY KEY,
  	unique_id character varying,
  	title character varying,
  	length_min int,
  	URL character varying
);

INSERT INTO videos 
(unique_id, title, length_min, URL) VALUES('1031', 'Warpaint', 3, 'https://www.youtube.com/watch?v=zepVp8I3Jgk&list=RDzepVp8I3Jgk&start_radio=1');

INSERT INTO videos 
(unique_id, title, length_min, URL) VALUES('3131', 'Brave', 4, 'https://www.youtube.com/watch?v=QUQsqBqxoR4&list=RDzepVp8I3Jgk&index=2');

INSERT INTO videos 
(unique_id, title, length_min, URL) VALUES('4242', 'Unwritten', 4, 'https://www.youtube.com/watch?v=b7k0a5hYnSI');

INSERT INTO videos 
(unique_id, title, length_min, URL) VALUES('4214', 'Melody', 4, 'https://www.youtube.com/watch?v=CNhef_TiEKs');

-- *******************************************************************************************************************************
  

DROP TABLE IF EXISTS reviewers;
CREATE TABLE reviewers
(
    id serial PRIMARY KEY,
    user_id integer,
    rating integer,
	text character varying,
	unique_id character varying
	    
);

INSERT INTO reviewers
(user_id, rating, text, unique_id) VALUES(314, 3, 'It was really good', '4214');

INSERT INTO reviewers
(user_id, rating, text, unique_id) VALUES(123, 0, 'It was pretty awful', '3131');

INSERT INTO reviewers
(user_id, rating, text, unique_id) VALUES(230, 2, 'I''ve heard better', '4242');

INSERT INTO reviewers
(user_id, rating, text, unique_id) VALUES(101, 5, 'WOW it was just brilliant', '1031');

SELECT * FROM reviewers;
SELECT * FROM videos;

SELECT * FROM reviewers
FULL OUTER JOIN videos
ON reviewers.unique_id = videos.unique_id;

